SHVHISTORYPROVIDER_LOG_CACHE_DIR=/home/shv/history/zone6
SERVICES=shvbroker@zone6,shvgate@zone6,shvsitesprovider@zone6,shvhistoryprovider@zone6
SITE_DEVICE_ID_PREFIX="hel002Zone6"
SHVGATE_CONNECTOR_1=sig
SHVGATE_CONNECTOR_1_IPADDR="10.18.15.31"
SHVGATE_NODE_TYPES_FILE="plc-opcua-g2.cpon,plc-opcua-hel002.cpon,plc-opcua-hel002Zone6.cpon,nodes-zone6.cpon"
