{
        "server": {
		"host": "localhost:3755",
		"port": 3755,
        },
        "device": {
                "id": "shvgate",
        },
	"login": {
		"password":"gate!3y45", 
		"type":"plain", 
		"user":"shvgate"
	},
	"connectors": {
		"${SHVGATE_CONNECTOR}": {
			"type": "modbus",
			"modbusType": "serial",
                        "portName": "/dev/ttymxc2",
                        "config": "modbus.cpon",
		},
	},
        "app": {
                "nodesFile": "${SHVGATE_NODES_FILE}",
                "nodeTypesFile": "${SHVGATE_NODE_TYPES_FILE}",
        }
}

