SITE_DEVICE_ID_PREFIX="test2"
SERVICES=shvbroker@test2,shvgate@test2,shvsitesprovider@test2,shvhistoryprovider@test2
SHVBROKER_MASTER_PORT="3755"
SHVBROKER_MASTER_HOST="localhost"
SHVBROKER_PORT="3762"
SHVBROKER_WEBSOCKET_PORT="3772"
SHVGATE_CONNECTOR_1=PLC1
SHVGATE_CONNECTOR_1_IPADDR="10.0.0.34"
SHVGATE_CONNECTOR_1_PORT=4840
SHVGATE_NODES_FILE="nodes.cpon"
SHVGATE_NODE_TYPES_FILE="plc-opcua-g3.cpon,plc-opcua-plcTest2.cpon"
SHVHISTORYPROVIDER_LOG_CACHE_DIR="/home/shv/history/test2"
