[Unit]
Description=ShvHistoryProvider3 service
After=network.target

[Service]
Type=simple
#EnvironmentFile=-/etc/default/%n
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/historyprovider3 --config-dir ${INSTALL_PREFIX}/current/etc/historyprovider3@%i --config historyprovider3.conf
#KillMode=process
Restart=on-failure
#PIDFile=/var/run/%n.pid
User=${SHV_USER}

[Install]
WantedBy=multi-user.target
