[Unit]
Description=ShvSitesProvider service
After=network.target

[Service]
Type=simple
#EnvironmentFile=-/etc/default/%n
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/shvsitesprovider --config-dir ${INSTALL_PREFIX}/current/etc/shvsitesprovider@%i --config shvsitesprovider.conf
#KillMode=process
Restart=on-failure
#PIDFile=/var/run/%n.pid
User=${SHV_USER}

[Install]
WantedBy=multi-user.target
