{
        "device": {
                "id": "shvgate-brc-raw",
        },
        "connectors": {
                "brc1_raw": {
                        "type": "brcraw",
                        "disabled": false,
                        "driver": "socketcan",
                        "interface": "can0",
                        "deviceId": "0x100"
                }
        }
}
