[Unit]
Description=shv device manager service
After=network.target

[Service]
Type=simple
Restart=on-failure
User=root
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/shvdevmgr --config-dir ${INSTALL_PREFIX}/current/etc/shvdevmgr/

[Install]
WantedBy=multi-user.target
