[Unit]
Description=SHV Anca %I
After=network.target
PartOf=shvanca.service

[Service]
Type=simple
User=${SHV_USER}
Environment=LD_LIBRARY_PATH=/opt/shv/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/shvanca --config ${INSTALL_PREFIX}/current/etc/shvanca@%i/shvanca.conf
Restart=on-failure
PIDFile=/var/run/%n.pid
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
