[Unit]
Description=display service
After=network.target multi-user.target

[Service]
Type=simple
Restart=on-failure
User=root
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
Environment=QT_QPA_PLATFORM_PLUGIN_PATH=${INSTALL_PREFIX}/current/platforms
Environment=QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/input/event0
Environment=QT_QPA_EVDEV_KEYBOARD_PARAMETERS=/dev/input/event1
Environment=QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0:size=240x240
Environment=QT_QPA_FB_HIDECURSOR=1
ExecStart=${INSTALL_PREFIX}/current/bin/px6display --config-dir ${INSTALL_PREFIX}/current/etc/px6display

[Install]
WantedBy=multi-user.target
