{"ServerAddr":"nirvana.elektroline.cz",
"ServerPort":"3756",
"APN":"internet",
"LogTreshold":[0,0,0,10,10,10,10,0,0.5,0.015,0.10,0.10,0.1,0.5,2,2,2,2,2,2],
"MeasPeriod":30,
"SendPeriod":10800,
"ForceLogPeriod":43200,
"OnlineTime":30,
"PhoneNums":["+420770143986","","","",""],
"AlarmTemp":3.00,
"AlarmHumidity":0.0,
"AlarmTension":0.0,
"FastSendPeriod":0,
"FastSendCount":0}
