[Unit]
Description=SHV STC Agent %I
After=network.target

[Service]
Type=simple
User=${SHV_USER}
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/shvstcagent --config ${INSTALL_PREFIX}/current/etc/shvstcagent@%i/shvstcagent.conf
Restart=on-failure
PIDFile=/var/run/%n.pid
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
