{
	"login": {
		"user": "shvgate",
		"password": "gate!123",
		"type": "plain"
		// "password": "19b9eab2dea2882d328caa6bc26b0b66c002813b",
		// "password": "shv3y45",
		//"type": "sha1"
	},
	"server": {
		"host": "localhost:3755",
		"port": 3755
		"securityType": "none"
	},
	"device": {
		"id": "shvgate",
		"mountPoint": "shv/opc",
		//"idFile": "some-id.txt"
	},
	"rpc": {
		//"protocolType": "chainpack",
		//"reconnectInterval": 10,
		//"heartbeatInterval": 60,
	},
	"app": {
		"nodesFile": "nodes.cpon",
		"nodeTypesFile": "plc-opcua-g3.cpon,plc-opcua-bra014.cpon",
		"simulateSetters": true
	},
	"shvJournal": {
		"dir": "/tmp/shvjournal/bra014/shvgate"
	},
	"plcsimg3": {
		"scanCyclePeriodMs": 100
	},
	"connectors": {
        "plcsimg3-1": {
                        "type": "plcsimg3",
                        "disabled": false,
                        "layout": "bra014.dpl",
                        "zones": [ "Z1" ],
                },
		"plcsimg3-2": {
                        "type": "plcsimg3",
                        "disabled": false,
                        "layout": "bra014.dpl",
                        "zones": [ "Z2" ],
                },
		"plcsimg3-3": {
                        "type": "plcsimg3",
                        "disabled": false,
                        "layout": "bra014.dpl",
                        "zones": [ "Z3" ],
                },
		"plcsimg3-4": {
                        "type": "plcsimg3",
                        "disabled": false,
                        "layout": "bra014.dpl",
                        "zones": [ "Z4" ],
                },
		"plcsimg3-5": {
                        "type": "plcsimg3",
                        "disabled": false,
                        "layout": "bra014.dpl",
                        "zones": [ "Z5" ],
                }
	}
}
