{
        "server": {
                "host": "localhost",
                "port": 3755
                //"host": "nirvana.elektroline.cz",
                //"port": 3757
        },
        "login": {
                //"type": "sha1"
                "type": "plain",
                "user": "disp",
                "password": "shv3y45",
        },
        "device": {
                //"mountPoint": "test/disp",
                "id": "px6display",
        },
        "shvJournal": {
                "dir":"/mnt/sd/shvjournal/disp",
                //"dir":"/tmp/shvjournal/disp",
                "fileSizeLimit": "1M",
                "sizeLimit": "1G",
        },
        "rpc": { 
                //"heartbeatInterval": 20,
        }
}

