SITE_DEVICE_ID_PREFIX="hag007"
SERVICES=shvbroker@hag007,shvgate@hag007,shvsitesprovider@hag007,historyprovider3@hag007
SHVHISTORYPROVIDER_LOG_CACHE_DIR="/home/shv/history/hag007"
SHVBROKER_MASTER_PORT="3755"
SHVBROKER_MASTER_HOST="localhost"
SHVBROKER_PORT="3768"
SHVBROKER_WEBSOCKET_PORT="3778"
