{
        "login": {
                "user": "hscope",
                "password": "holyshit!",
                "type": "plain"
        },
        "server": {
                "port": 3756
        },
        "device": {
                "id": "hscope",
                "mountPoint": "test/hscope",
                //"idFile": "some-id.txt"
        },
        "rpc": {
                //"protocolType": "chainpack",
                //"reconnectInterval": 10,
                //"heartbeatInterval": 60,
        }
}
