[Unit]
Description=shv conv JN50 service
After=network.target

[Service]
Type=simple
Restart=on-failure
User=root
Environment=LD_LIBRARY_PATH=${INSTALL_PREFIX}/current/lib
ExecStart=${INSTALL_PREFIX}/current/bin/shvconvjn50 --config-dir ${INSTALL_PREFIX}/current/etc/shvconvjn50/

[Install]
WantedBy=multi-user.target
