{
	"app":{"nodeTypesFile":"types-ari.cpon", "nodesFile":"nodes-ari.cpon", "simulateSetters":false},
	"connectors":{
		"ari": {
			"type": "ari",
			"serialPort": "/dev/ttymxc2",
			"config": "ari.cpon",
		}
	}
	"device":{"id":"shvgate"},
	"login":{"password":"gate!3y45", "type":"plain", "user":"shvgate"},
	"rpc":{},
	"server":{"host":"localhost", "port":3755},
	"shvJournal":{"dir":"/home/shv/shvjournal/shvgate", "fileSizeLimit":"1M", "sizeLimit":"100M"}
}
