SHVGATE_NODES_FILE="nodes.cpon"
SHVGATE_NODE_TYPES_FILE="types.cpon"
SHVGATE_CONNECTOR="discon"
SERVICES=px6display,shvbroker,shvagent@local,shvagent@remote,shvgate,shvsitesprovider,shvhistoryprovider,ups
INSTALL_PREFIX="/opt/shv"
SHVGLOBAL_JOURNAL_ROOT_PATH="/opt/shv/var/"
SHVBROKER_PORT="3755"
SHVBROKER_WEBSOCKET_PORT="3777"
SHVBROKER_MASTER_PORT="3756"
SHVBROKER_MASTER_HOST="nirvana.elektroline.cz:3756"
SHVGATE_PASSWORD="gate!3y45"
SHVGATE_JOURNAL_FILE_SIZE_LIMIT="2M"
SHVGATE_JOURNAL_SIZE_LIMIT="1G"
SHVGATE_SIMULATE_SETTERS=false
HISTORYPROVIDER3_HOST="localhost:3755"
HISTORYPROVIDER3_LOG_CACHE_DIR="/opt/shv/var/historyprovider3/shvjournal"
HISTORYPROVIDER3_CACHE_SIZE_LIMIT="2G"
SHVHISTORYPROVIDER_LOG_CACHE_DIR="/opt/shv/var/shvhistoryprovider/shvjournal"
SHVHISTORYPROVIDER_CACHE_SIZE_LIMIT="2G"
SHVGATE_NODES_FILE="nodes.cpon"
SHVGATE_NODE_TYPES_FILE="plc-opcua-g3.cpon"
DEBIAN_PACKAGES=""
SHV_USER=shv
