SITE_DEVICE_ID_PREFIX="prg015"
SHVBROKER_PORT="3755"
SHVBROKER_MASTER_PORT="3756"
SHVBROKER_MASTER_HOST="tcp://nirvana.elektroline.cz:3756"
SERVICES=shvbroker,shvagent@local,shvagent@remote,shvsitesprovider,historyprovider3
DEBIAN_PACKAGES=""
SQL_CONFIG_ENABLED=true
