SITE_DEVICE_ID_PREFIX="hel002dataconnector"
SHVBROKER_PORT="3755"
SHVBROKER_MASTER_PORT="3756"
SHVBROKER_MASTER_HOST="localhost"
SHVGATE_CONNECTOR_1=zone1sig
SHVGATE_CONNECTOR_1_IPADDR="10.18.15.25"
SHVGATE_CONNECTOR_1_PORT=4840
SHVGATE_CONNECTOR_2=zone1eshs
SHVGATE_CONNECTOR_2_IPADDR="10.18.15.27"
SHVGATE_CONNECTOR_2_PORT=4840
SHVGATE_CONNECTOR_3=zone2sig
SHVGATE_CONNECTOR_3_IPADDR="10.18.15.28"
SHVGATE_CONNECTOR_3_PORT=4840
SHVGATE_CONNECTOR_4=zone2eshs
SHVGATE_CONNECTOR_4_IPADDR="10.18.15.30"
SHVGATE_CONNECTOR_4_PORT=4840
SHVGATE_CONNECTOR_5=zone3sig
SHVGATE_CONNECTOR_5_IPADDR="10.18.15.31"
SHVGATE_CONNECTOR_5_PORT=4840
SHVGATE_CONNECTOR_6=zone3eshs
SHVGATE_CONNECTOR_6_IPADDR="10.18.15.33"
SHVGATE_CONNECTOR_6_PORT=4840
SHVGATE_CONNECTOR_7=zone4sig
SHVGATE_CONNECTOR_7_IPADDR="10.18.15.34"
SHVGATE_CONNECTOR_7_PORT=4840
SHVGATE_CONNECTOR_8=zone4eshs
SHVGATE_CONNECTOR_8_IPADDR="10.18.15.36"
SHVGATE_CONNECTOR_8_PORT=4840
SHVGATE_CONNECTOR_9=zone5sig
SHVGATE_CONNECTOR_9_IPADDR="10.18.15.37"
SHVGATE_CONNECTOR_9_PORT=4840
SHVGATE_CONNECTOR_10=zone5eshs
SHVGATE_CONNECTOR_10_IPADDR="10.18.15.39"
SHVGATE_CONNECTOR_10_PORT=4840
SHVGATE_CONNECTOR_11=zone6sig
SHVGATE_CONNECTOR_11_IPADDR="10.18.15.31"
SHVGATE_CONNECTOR_11_PORT=4840
SHVGATE_CONNECTOR_12=zone6eshs
SHVGATE_CONNECTOR_12_IPADDR="10.18.15.33"
SHVGATE_CONNECTOR_12_PORT=4840
SHVGATE_CONNECTOR_13=zoneOsig
SHVGATE_CONNECTOR_13_IPADDR="10.18.15.16"
SHVGATE_CONNECTOR_13_PORT=4840
SHVGATE_CONNECTOR_14=zoneOeshs
SHVGATE_CONNECTOR_14_IPADDR="10.18.15.18"
SHVGATE_CONNECTOR_14_PORT=4840
SHVGATE_NODE_TYPES_FILE="plc-opcua-g2.cpon,plc-opcua-hel002.cpon,nodes-zone1.cpon,nodes-zone2.cpon,nodes-zone3.cpon,nodes-zone4.cpon,nodes-zone5.cpon,nodes-zone6.cpon,nodes-zoneO.cpon"
SHVGATE_SIMULATE_SETTERS=true
SHVGATE_JOURNAL_SIZE_LIMIT="10G"
DEBIAN_PACKAGES="rsync libmbedtls-dev libglib2.0-0 wget"
SQL_CONFIG_ENABLED=true
