SITE_DEVICE_ID_PREFIX="hel002Zone4"
SHVGATE_CONNECTOR_1=sig
SHVGATE_CONNECTOR_1_IPADDR="10.18.15.34"
SHVGATE_CONNECTOR_2=eshs
SHVGATE_CONNECTOR_2_IPADDR="10.18.15.36"
SHVGATE_NODE_TYPES_FILE="plc-opcua-g2.cpon,plc-opcua-hel002.cpon,plc-opcua-hel002Zone4.cpon,nodes-zone4.cpon"
