SHVHISTORYPROVIDER_LOG_CACHE_DIR=/home/shv/history/zone3
SHVBROKER_PORT="3754"
SERVICES=shvbroker@zone3,shvagent@local,shvagent@remote,shvgate@zone3,shvsitesprovider@zone3,shvhistoryprovider@zone3
SITE_DEVICE_ID_PREFIX="hel002Zone3"
SHVGATE_CONNECTOR_1=sig
SHVGATE_CONNECTOR_1_IPADDR="10.18.15.31"
SHVGATE_CONNECTOR_2=eshs
SHVGATE_CONNECTOR_2_IPADDR="10.18.15.33"
SHVGATE_NODE_TYPES_FILE="plc-opcua-g2.cpon,plc-opcua-hel002.cpon,plc-opcua-hel002Zone3.cpon,nodes-zone3.cpon"
