[Unit]
Description=EYAS server eyassrv
After=network.target postgresql.service

[Service]
Type=simple
User=shv
ExecStart=/opt/app/eyas3.AppImage eyassrv --use-syslog --config-dir ${INSTALL_PREFIX}/current/etc/eyassrv@hag007/ --config eyassrv.conf --tram-speed 6.5 --simulation
Restart=on-failure
PIDFile=/var/run/%n.pid

[Install]
WantedBy=multi-user.target
