INSTALL_PREFIX="/opt/shv"
SHVGLOBAL_JOURNAL_ROOT_PATH="/opt/shv/var/"
SHVBROKER_PORT="3755"
SHVBROKER_WEBSOCKET_PORT="3777"
SHVBROKER_MASTER_PORT="3755"
SHVBROKER_MASTER_HOST="192.168.97.255"
SHVGATE_PASSWORD="gate!3y45"
SHVGATE_JOURNAL_FILE_SIZE_LIMIT="2M"
SHVGATE_JOURNAL_SIZE_LIMIT="1G"
SHVGATE_SIMULATE_SETTERS=false
HISTORYPROVIDER3_HOST="localhost:3755"
HISTORYPROVIDER3_LOG_CACHE_DIR="/opt/shv/var/historyprovider3/shvjournal"
HISTORYPROVIDER3_CACHE_SIZE_LIMIT="2G"
SHVHISTORYPROVIDER_LOG_CACHE_DIR="/opt/shv/var/shvhistoryprovider/shvjournal"
SHVHISTORYPROVIDER_CACHE_SIZE_LIMIT="2G"
SHVGATE_NODES_FILE="nodes-discon.cpon"
SHVGATE_NODE_TYPES_FILE="types-discon.cpon"
SHVGATE_CONNECTOR="discon"
DEBIAN_PACKAGES=""
SITEWARE_SHV_URI="ws://localhost:3777"
SITEWARE_ZONE_NAME="Zone"
SITEWARE_LOCALIZATION="en"
SHV_USER=shv
SERVICES=px6display,shvbroker,shvgate
