{
	"profile": "hel002",
	"shv": {
		"login": {
			"user": "eyassrv",
			"password": "h3510",
			"type": "plain"
		},
		"server": {
			"host": "localhost",
			"port": 3755
		},
		"device": {
			"id": "eyassrv",
			//"mountPoint": "test/vystavka",
			//"idFile": "some-id.txt"
		},
		"rpc": {
			//"protocolType": "chainpack",
			//"reconnectInterval": 10,
			//"heartbeatInterval": 60,
		},
		"shvJournal": {
			"dir": "${SHVGLOBAL_JOURNAL_ROOT_PATH}/eyassrv",
			"fileSizeLimit": "10M",
			"sizeLimit": "10G",
		},
	}
	"sql": {
		"host": "localhost",
		"port": 5432
	},
	"mode": {
		"simulation": false
	},
	"itineraries": {
		"skipTWCCheck": false
	},
	"plc": {
		"wdtInterval": 1000
	},
	"services": {
		"mqtt": {
			"enabled": true,
			"service": {
				"runTaskInThread": true,
				"interval": "00:00:15",
				"startOnAppStart": true,
				"restartOnFailure": true,
				"time": "12:36:00"
				"day": "Su"
				//"day": "Sunday"
				//"day": "Wednesday"
				//"day": "Tuesday"
				//"day": "Monday"
			},
			"task": {
				"mqttHost": "localhost",
				"mqttPort": 1883,
				"mqttUser": "",
				"mqttPassword": "",
				"mqttClientId": "",
				"mqttKeepAlive": 60,
				"mqttVersion": "mqtt311",
				"mqttQOS": 1,
				"mqttRetain": true,
				"mqttPathPublishExpression": "depot/.*"
			}
		}
	},
	"connectors": {
		"opc": {
			"type": "shv",
			//"disabled": true,
			"host": "localhost",
			"port": 3755,
			// "securityType": "ssl",
			"user": "admin",
			"password": "shv3y45",
			"shvRoot": "shv/eyas/opc"
			// "layout": "sites/hel002/depot/layout.json",
		}
	}
}

