---
- hosts: '127.0.0.1'
  vars:
    ansible_ssh_user: 'shv'
    app_name: 'siteware'
  remote_user: shv

  tasks:
    - include_vars: config.yml

    - name: Create config.json
      template:
        src: config.j2
        dest: ${INSTALL_PREFIX}/siteware/config.json

    - name: Install a list of needed packages
      apt:
        pkg:
        - nginx
        - xdotool
        - chromium
        - p7zip-full
      become: yes
      become_user: root
      become_method: sudo

    - name: Create nginx config
      template:
        src: nginx.j2
        dest: /etc/nginx/sites-enabled/{{ app_name }}
      become: yes
      become_user: root
      become_method: sudo

    - name: Enable autologin
      template:
        src: autologin.j2
        dest: /etc/sddm.conf
      become: yes
      become_user: root
      become_method: sudo

    - name:  Create autostart directory
      file:
        path: "/home/{{ ansible_ssh_user }}/.config/autostart"
        state: directory

    - name:  Create bin directory
      file:
        path: "${INSTALL_PREFIX}/siteware/bin"
        state: directory

    - name: Create autostart config
      template:
        src: autostart.j2
        dest: "/home/{{ ansible_ssh_user }}/.config/autostart/{{ app_name }}.desktop"

    - name: Create desktop config
      template:
        src: autostart.j2
        dest: /home/{{ ansible_ssh_user }}/Desktop/run-visu.desktop
        mode: a+x

    - name: Create script to run visu in fullscreen
      template:
        src: "runner.sh.j2"
        dest: "${INSTALL_PREFIX}/siteware/bin/{{ app_name }}.sh"


    - name: Restart service nginx
      service:
        name: nginx
        state: restarted
      become: yes
      become_user: root
      become_method: sudo

    - name: Restart sddm
      service:
        name: sddm
        state: restarted
      become: yes
      become_user: root
      become_method: sudo
