{
       "device": {
                "id": "shvanca2",
        },
        "shvJournal": {
                "dir": "${SHVGLOBAL_JOURNAL_ROOT_PATH}/shvanca2"
        },
        "can": {
                "id": 17,
        }
}

